<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:addStatesFromChildren="true" >

    <ListView
        android:id="@+id/OrderList"
        android:layout_width="match_parent"
        android:layout_height="400dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/total"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/OrderTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="245€"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red" />

    </LinearLayout>

</LinearLayout>