<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ProductImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left|right"
            android:lines="2"
            android:maxLines="1"
            android:text="335.0€"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/ProductName"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:ellipsize="marquee"
            android:gravity="center|right"
            android:lines="3"
            android:maxLines="3"
            android:text="Ms. Annamarie Cormier" />
    </LinearLayout>

</LinearLayout>